In [1]:
import pandas as pd

In [2]:
data = [[6, 'Alice'], [2, 'Bob'], [7, 'Alex']]
users = pd.DataFrame(data, columns=['user_id', 'user_name']).astype({'user_id':'Int64', 'user_name':'object'})
data = [[215, 6], [209, 2], [208, 2], [210, 6], [208, 6], [209, 7], [209, 6], [215, 7], [208, 7], [210, 2], [207, 2], [210, 7]]
register = pd.DataFrame(data, columns=['contest_id', 'user_id']).astype({'contest_id':'Int64', 'user_id':'Int64'})

In [4]:
register

    contest_id  user_id
0          215        6
1          209        2
2          208        2
3          210        6
4          208        6
5          209        7
6          209        6
7          215        7
8          208        7
9          210        2
10         207        2
11         210        7

In [5]:
users

   user_id user_name
0        6     Alice
1        2       Bob
2        7      Alex

In [7]:
ryt_join = register.merge(users, on="user_id", how="right")

In [8]:
ryt_join

    contest_id  user_id user_name
0          215        6     Alice
1          210        6     Alice
2          208        6     Alice
3          209        6     Alice
4          209        2       Bob
5          208        2       Bob
6          210        2       Bob
7          207        2       Bob
8          209        7      Alex
9          215        7      Alex
10         208        7      Alex
11         210        7      Alex

In [26]:
total_users = ryt_join["user_id"].nunique()
users_per_contest = ryt_join.groupby("contest_id")["user_id"].count().reset_index()
users_per_contest

   contest_id  user_id
0         207        1
1         208        3
2         209        3
3         210        3
4         215        2

In [19]:
users_per_contest["percentage"] = (users_per_contest["user_id"] * 100 / total_users).round(2).dropna()

In [24]:
users_per_contest = users_per_contest.sort_values(["percentage", "user_id"], ascending=[False, True])

In [25]:
users_per_contest[["contest_id", "percentage"]]

   contest_id  percentage
1         208       100.0
2         209       100.0
3         210       100.0
4         215       66.67
0         207       33.33