In [14]:
import pandas as pd
import datetime as dt
import numpy as np

In [15]:
data = [[121, 'US', 'approved', 1000, '2018-12-18'], [122, 'US', 'declined', 2000, '2018-12-19'], [123, 'US', 'approved', 2000, '2019-01-01'], [124, 'DE', 'approved', 2000, '2019-01-07']]
transactions = pd.DataFrame(data, columns=['id', 'country', 'state', 'amount', 'trans_date']).astype({'id':'Int64', 'country':'object', 'state':'object', 'amount':'Int64', 'trans_date':'datetime64[ns]'})

In [16]:
transactions

    id country     state  amount trans_date
0  121      US  approved    1000 2018-12-18
1  122      US  declined    2000 2018-12-19
2  123      US  approved    2000 2019-01-01
3  124      DE  approved    2000 2019-01-07

In [17]:
transactions["month"] = transactions["trans_date"].dt.strftime("%Y-%m")

In [18]:
transactions

    id country     state  amount trans_date    month
0  121      US  approved    1000 2018-12-18  2018-12
1  122      US  declined    2000 2018-12-19  2018-12
2  123      US  approved    2000 2019-01-01  2019-01
3  124      DE  approved    2000 2019-01-07  2019-01

In [19]:
transactions["approved"] = np.where(transactions["state"] == "approved", transactions["amount"], np.nan)

In [20]:
transactions

    id country     state  amount trans_date    month  approved
0  121      US  approved    1000 2018-12-18  2018-12    1000.0
1  122      US  declined    2000 2018-12-19  2018-12       NaN
2  123      US  approved    2000 2019-01-01  2019-01    2000.0
3  124      DE  approved    2000 2019-01-07  2019-01    2000.0

In [21]:
transactions = transactions.groupby(["month", "country"], as_index=False).agg(
    trans_count = ('amount', 'count'),
    approved_count = ('approved', 'count'),
    trans_total_amount = ('amount', 'sum'),
    approved_total_amount = ('approved', 'sum')
)

In [26]:
transactions['country'].replace('null', np.nan, inplace=True)

/tmp/ipykernel_32581/786079969.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  transactions['country'].replace('null', np.nan, inplace=True)

In [27]:
transactions

,month,country,trans_count,approved_count,trans_total_amount,approved_total_amount
0,2018-12,US,2,1,3000,1000.0
1,2019-01,DE,1,1,2000,2000.0
2,2019-01,US,1,1,2000,2000.0

In [49]:
data = {
    "id": [121, 122, 123, 124],
    "country": ["US", "US", "US", None],
    "state": ["approved", "declined", "approved", "approved"],
    "amount": [1000, 2000, 2000, 2000],
    "trans_date": ["2018-12-18", "2018-12-19", "2019-01-01", "2019-01-07"]
}

transactions_df = pd.DataFrame(data)

In [50]:
transactions_df["trans_date"] = pd.to_datetime(transactions_df["trans_date"])

In [51]:
transactions_df["month"] = transactions_df["trans_date"].dt.strftime("%Y-%m")

In [52]:
transactions_df

    id country     state  amount trans_date    month
0  121      US  approved    1000 2018-12-18  2018-12
1  122      US  declined    2000 2018-12-19  2018-12
2  123      US  approved    2000 2019-01-01  2019-01
3  124    None  approved    2000 2019-01-07  2019-01

In [53]:
transactions_df["approved"] = np.where(transactions_df["state"] == "approved", transactions_df["amount"], np.nan)
transactions_df["country"] = transactions_df["country"].fillna('null')

In [54]:
transactions_df

    id country     state  amount trans_date    month  approved
0  121      US  approved    1000 2018-12-18  2018-12    1000.0
1  122      US  declined    2000 2018-12-19  2018-12       NaN
2  123      US  approved    2000 2019-01-01  2019-01    2000.0
3  124    null  approved    2000 2019-01-07  2019-01    2000.0

In [55]:
transactions_df = transactions_df.groupby(["month", "country"], as_index=False).agg(
    trans_count = ('amount', 'count'),
    approved_count = ('approved', 'count'),
    trans_total_amount = ('amount', 'sum'),
    approved_total_amount = ('approved', 'sum')
)

In [56]:
transactions_df

,month,country,trans_count,approved_count,trans_total_amount,approved_total_amount
0,2018-12,US,2,1,3000,1000.0
1,2019-01,US,1,1,2000,2000.0
2,2019-01,null,1,1,2000,2000.0